package com.lk.interview.base.interfaceOrAbstract;

/**
 * 接口和抽象类的区别：
 * 1.使用上不一样，接口是implements关键词，并且可以实现多个接口。而抽象类是extends关键词，且只能继承一个抽象类；
 * 2.内部属性方法不一样：
 *  抽象类可以有构造函数而接口不能，
 *  抽象类可以有非抽象方法而接口不能，
 *  抽象类属性方法的访问修饰符可以是private而接口不能；
 * 3.设计层面也不一样，抽象类是对类的抽象，也就是现实生活中对象的抽象，接口更偏向对象行为的抽象，定义对象的行为规范。
 */
public class A {

    /**
     * public：对所有类可见。
     * protected：对同一包内的类可见，对子类可见，对其他包的类不可见。
     * default（即缺省，无修饰符）：对同一包内的类可见，对其他包的类不可见。
     * private：只对同一类内可见。
     */
}
