package com.lk.interview.base.floatAccuracyTest;

/**
 * 为什么不用浮点型表示金额？
 * 因为计算机底层是通过二进制来表示的，十进制的小数用二进制来表示可能是一个小数位无限的数，这样在按一定精度来保存时候必然会被截取。
 * 既然有截取，那肯定就存在误差，这个误差在计算时可能会被放大，钱对数字比较敏感所以不适合。
 * float的精度对应十进制大概是8位，double大概是16位。
 * bigdecimal的精度是scale决定，scale是int类型。
 *
 * 如果继续深问0.1二进制到底是怎么表示的，让用float演示出来一下，那就不奉陪了，就说演示不了。
 */
public class A {

}
