package com.lk.interview.multiThreading.threadGroup;

/**
 * 面试被问了一个场景：
 * 现在项目已经有一个线程池了，然后对下游某一个接口访问是异步请求，但是下游说假如监测到你的并发大于10就要收费。
 * 问线程池要怎么管理？
 * 当时第一反应是配多个线程池，因为总不能人工去干预线程池运行。但是面试官是年纪比较大的老程序员，可能对springboot也不是很了解，就没敢妄下断言。
 * 后面又查了一下，有个ThreadGroup（线程组）类，所以这里记录一下。
 * 线程组的大概意思是人工维护的一个临时的线程池，用完就永远停止了，类似代码里面new一个对象用完回收。个人觉得实际意义也不是很大。
 */
public class A {
}
